#jdbc
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user = seckill
jdbc.password = seckill

#c3p0
c3p0.maxPoolSize = 30	
c3p0.minPoolSize = 10
c3p0.autoCommitOnClose = false
c3p0.checkoutTimeout = 1000
c3p0.acquireRetryAttempts = 2